[
  {
    "constant": true,
    "inputs": [],
    "name": "RNTAddr",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x06491eff"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "ticketsToWinNFT",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x0c391659"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "difficulty",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x19cae462"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "debug6",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x26593be7"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "validator",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x3a5381b5"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "battleHistory",
    "outputs": [
      {
        "name": "merkleRoot",
        "type": "bytes32"
      },
      {
        "name": "ipfsAddr",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x4ccc616d"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "debug2",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x5ba88c28"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "debug3",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x610da891"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "maxPlayer",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x6426b1e4"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "playercount",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x6b180b59"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "board",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x7cd3229a"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "debug1",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x7dc7c5a5"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "defender",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x7f4c91c5"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "ticketSeed",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x8186a8f9"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "ELEMAddr",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x885869dc"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "debug5",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x9b76d3f9"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "period_all",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xa4dd1d7d"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "initHeight",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xa78eacdb"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "debug4",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xb70902bc"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "setup",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xba0bba40"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "memberContractAddr",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xc170f356"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "prevboard",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xcff483b9"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "fee",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xddca3f43"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "winner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xdfbf53ae"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "playerDB",
    "outputs": [
      {
        "name": "initHeightJoined",
        "type": "uint256"
      },
      {
        "name": "scoreHash",
        "type": "bytes32"
      },
      {
        "name": "claimed",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xfa3cb11f"
  },
  {
    "inputs": [
      {
        "name": "_init",
        "type": "bytes32"
      },
      {
        "name": "_RNTAddr",
        "type": "address"
      },
      {
        "name": "_ELEMAddr",
        "type": "address"
      },
      {
        "name": "_memberContracAddr",
        "type": "address"
      }
    ],
    "payable": true,
    "stateMutability": "payable",
    "type": "constructor",
    "signature": "constructor"
  },
  {
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "fallback"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_debug1",
        "type": "bool"
      },
      {
        "name": "_debug2",
        "type": "bool"
      },
      {
        "name": "_debug3",
        "type": "bool"
      },
      {
        "name": "_debug4",
        "type": "bool"
      },
      {
        "name": "_debug5",
        "type": "bool"
      },
      {
        "name": "_debug6",
        "type": "bool"
      }
    ],
    "name": "debugParams",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x42c270e7"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "secret",
        "type": "bytes32"
      },
      {
        "name": "slots",
        "type": "string"
      },
      {
        "name": "blockNo",
        "type": "uint256"
      },
      {
        "name": "submitBlocks",
        "type": "uint256[]"
      },
      {
        "name": "winningTickets",
        "type": "uint256[]"
      },
      {
        "name": "proof",
        "type": "bytes32[]"
      },
      {
        "name": "isLeft",
        "type": "bool[]"
      },
      {
        "name": "score",
        "type": "bytes32"
      }
    ],
    "name": "claimLotteReward",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x76125212"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "submitBlocks",
        "type": "uint256[]"
      },
      {
        "name": "winningTickets",
        "type": "uint256[]"
      },
      {
        "name": "genTickets",
        "type": "bytes32[]"
      }
    ],
    "name": "getClaimHash",
    "outputs": [
      {
        "name": "claimHash",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x6903be12"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_board",
        "type": "bytes32"
      },
      {
        "name": "submitBlocks",
        "type": "uint256[]"
      },
      {
        "name": "winningTickets",
        "type": "uint256[]"
      },
      {
        "name": "genTickets",
        "type": "bytes32[]"
      }
    ],
    "name": "verifyWinnumber",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x113097ad"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "score",
        "type": "bytes32"
      },
      {
        "name": "numTickets",
        "type": "uint256"
      }
    ],
    "name": "generateTickets",
    "outputs": [
      {
        "name": "",
        "type": "bytes32[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xc13375db"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "score",
        "type": "bytes32"
      }
    ],
    "name": "getNumOfTickets",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "pure",
    "type": "function",
    "signature": "0x5c0effb2"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "getPlayerInfo",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x59328401"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "defense",
        "type": "bytes32"
      }
    ],
    "name": "fortify",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": true,
    "stateMutability": "payable",
    "type": "function",
    "signature": "0x58533612"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "scoreHash",
        "type": "bytes32"
      }
    ],
    "name": "challenge",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": true,
    "stateMutability": "payable",
    "type": "function",
    "signature": "0xcffd46dc"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "secret",
        "type": "bytes32"
      },
      {
        "name": "blockNo",
        "type": "uint256"
      }
    ],
    "name": "testOutcome",
    "outputs": [
      {
        "name": "_board",
        "type": "bytes32"
      },
      {
        "name": "_slots",
        "type": "bool[32]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x1cb9409f"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "blockNo",
        "type": "uint256"
      },
      {
        "name": "_board",
        "type": "bytes32"
      }
    ],
    "name": "winningNumber",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xafde797c"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "proof",
        "type": "bytes32[]"
      },
      {
        "name": "isLeft",
        "type": "bool[]"
      },
      {
        "name": "targetLeaf",
        "type": "bytes32"
      },
      {
        "name": "_merkleRoot",
        "type": "bytes32"
      }
    ],
    "name": "merkleTreeValidator",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "pure",
    "type": "function",
    "signature": "0xb8f69e37"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_initHeight",
        "type": "uint256"
      },
      {
        "name": "_merkleRoot",
        "type": "bytes32"
      },
      {
        "name": "_ipfsAddr",
        "type": "string"
      }
    ],
    "name": "submitMerkleRoot",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xb04cd588"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_initHeight",
        "type": "uint256"
      }
    ],
    "name": "getBlockInfo",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xbb141cf4"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "blockNo",
        "type": "uint256"
      }
    ],
    "name": "getBlockhash",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xe9413d38"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "secret",
        "type": "bytes32"
      },
      {
        "name": "slotString",
        "type": "string"
      },
      {
        "name": "blockNo",
        "type": "uint256"
      },
      {
        "name": "_board",
        "type": "bytes32"
      },
      {
        "name": "score",
        "type": "bytes32"
      }
    ],
    "name": "compareScore",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x81787864"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "secret",
        "type": "bytes32"
      },
      {
        "name": "slotString",
        "type": "string"
      },
      {
        "name": "blockNo",
        "type": "uint256"
      },
      {
        "name": "_board",
        "type": "bytes32"
      }
    ],
    "name": "computeScore",
    "outputs": [
      {
        "name": "out",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xa1ef91d8"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "b32",
        "type": "bytes32"
      }
    ],
    "name": "bytes32ToString",
    "outputs": [
      {
        "name": "out",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "pure",
    "type": "function",
    "signature": "0x9201de55"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_newValidator",
        "type": "address"
      }
    ],
    "name": "newValidator",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x065c11cc"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_newDefender",
        "type": "address"
      }
    ],
    "name": "newDefender",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xed958671"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_newAddr",
        "type": "address"
      }
    ],
    "name": "newRNTAddr",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xbdefa88a"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_newAddr",
        "type": "address"
      }
    ],
    "name": "newELEMAddr",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x9fe7758a"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "newMemberAddr",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x6cf6d757"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_n",
        "type": "uint256"
      }
    ],
    "name": "renewTicketsToWinNFT",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x51b6abbc"
  }
]
